@import vars

/* Header */
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: linear-gradient(180deg, rgba(31, 31, 31, 0.75) 0%, rgba(31, 31, 31, 0) 100%)
    z-index: 90
    &__content
        margin: 0 auto
        max-width: 1440px
        padding: 30px 40px
        display: flex
        align-items: center
        justify-content: space-between
        @include media-breakpoint-down(xs)
            padding: 30px 10px
    .menu-left
        @include media-breakpoint-down(md)
            width: 100%
            display: flex
            justify-content: space-between
        a:first-child
            @include media-breakpoint-down(xs)
                display: inline-block
                width: 180px
            img
                @include media-breakpoint-down(xs)
                    width: 100%
        &__phone
            margin-right: 80px
            svg
                width: 32px
                height: 32px
        img
            @include media-breakpoint-down(lg)
                transform: scale(.8)
    .menu-right
        display: flex
.menu-nav
    display: flex
    align-items: center
    @include media-breakpoint-down(md)
        width: 250px
        margin: 0 auto
    .choose
        position: relative
        &:hover .choose-items
            display: block
        &-items
            width: 160px
            display: none
            position: absolute
            left: 0
            text-align: center
            padding: 35px 20px 20px
            li
                width: 100%
                font-weight: normal
                font-size: 16px
                padding: 0
                margin-bottom: 20px
                position: relative
                z-index: 10
                &:last-child
                    margin-bottom: 0
            &::before
                background: #999999
                content: ''
                position: absolute
                height: 93%
                width: 100%
                bottom: 0
                left: 0
                z-index: 5
            &::after
                background: #999999
                content: ''
                position: absolute
                height: 20px
                width: 20px
                top: 0
                left: 50%
                z-index: 5
                transform: translateX(-50%)
                clip-path: polygon(51% 57%, 0% 100%, 100% 100%)
    ul
        list-style: none
        display: flex
        margin-bottom: 0
        flex-wrap: wrap
        @include media-breakpoint-down(lg)
            justify-content: center
        @include media-breakpoint-down(md)
            flex-direction: column
            padding-left: 0
        li
            padding-right: 15px
            padding-left: 15px
            @include media-breakpoint-down(md)
                padding: 10px 0
            a
                font-weight: normal
                font-size: 16px
                color: #fff
                font-weight: 300
                letter-spacing: 0.03em
                &:hover
                    text-decoration: none
.menu-bundle
    display: flex
    align-items: center
    margin-left: 30px
    @include media-breakpoint-down(md)
        flex-direction: column
        margin: 30px auto 0
.menu-phone_wrp
    min-width: 150px
    @include media-breakpoint-down(lg)
        min-width: 130px
    @include media-breakpoint-down(md)
        order: 2
        margin: 28px 0 36px 0
.menu-phone
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.03em
    color: #FFFFFF !important
    @include media-breakpoint-down(lg)
        font-size: 14px
    @include media-breakpoint-down(md)
        font-size: 20px
    &:hover
        text-decoration: none
.cert_btn
    margin: 0 40px
    @include media-breakpoint-down(lg)
        margin: 0 20px
    @include media-breakpoint-down(md)
        order: 1
    a
        font-size: 16px
        text-align: center
        letter-spacing: 0.03em
        text-transform: uppercase
        color: #FFFFFF
        font-weight: 600
        padding: 11px 20px
        border: 1px solid #FFFFFF
        transition: all .25s
        display: inline-block
        @include media-breakpoint-down(lg)
            font-size: 14px
        @include media-breakpoint-down(md)
            display: inline-block
            width: 250px
            font-size: 20px
            border: 2px solid #FFFFFF
        &:hover
            text-decoration: none
            background: #ffffff
            color: $dark
.lang_wrp
    a:first-child
        @include media-breakpoint-down(md)
            margin-right: 30px
    @include media-breakpoint-down(md)
        order: 3

/*Tandem Header*/
.flight-header
    height: 630px
    display: flex
    align-items: center
    background-size: cover
    background-position: center
    @include media-breakpoint-down(sm)
        height: 500px
    @include media-breakpoint-down(xs)
        height: 365px
    h1
        font-weight: bold
        position: relative
        font-size: 72px
        line-height: 88px
        text-transform: uppercase
        color: #ffffff
        padding-top: 10vh
        padding-left: 60px
        @include media-breakpoint-down(sm)
            font-size: 48px
        @include media-breakpoint-down(xs)
            font-size: 36px
            padding-left: 35px
            padding-top: 40px
        &:before
            display: block
            content: ''
            width: 30px
            height: 30px
            position: absolute
            background-color: $orange
            bottom: 25px
            left: 0
            clip-path: polygon(0 0, 0% 100%, 80% 50%)
            @include media-breakpoint-down(xs)
                width: 15px
                height: 15px
                bottom: 38px
                left: 10px
.flight-content
    background: #F2F2F2
    padding: 80px 0 90px 0
    @include media-breakpoint-down(xs)
        padding: 30px 10px 60px 10px
    &__row
        display: flex
        margin: 0 -15px
        flex-wrap: wrap
        justify-content: space-between
    &__column
        width: 48%
        padding: 0 15px
        font-size: 16px
        @include media-breakpoint-down(sm)
            width: 100%
        @include media-breakpoint-down(xs)
            font-size: 16px
    .concerned
        font-size: 18px
        font-weight: 700
        @include media-breakpoint-down(xs)
            font-size: 16px
        a
            color: $orange
            position: relative
            &::after
                content: url('../../assets/img/icons/arrow.svg')
                display: inline-block
                position: absolute
                right: -13px
                top: -1px
                transition: all .25s
            &:hover
                text-decoration: none
                &::after
                    right: -17px




/*Price lists*/
.price_list
    padding: 0 0 100px 0
    @include media-breakpoint-down(md)
        padding: 0 0 50px 0
    h3
        text-align: center
    &__row
        display: flex
        padding-top: 60px
        justify-content: space-between
        margin: 0 -15px
        flex-wrap: wrap
        @include media-breakpoint-down(xs)
            padding-top: 30px
    &__column
        width: 33.33%
        padding: 0 15px
        @include media-breakpoint-down(md)
            width: 100%
            padding-bottom: 30px
.price-cart
    max-width: 360px
    box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    @include media-breakpoint-down(md)
        margin: 0 auto
    &__top
        background: #F2F2F2
        clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0)
        padding: 25px 15px 30px 15px
        margin-bottom: 55px
        @include media-breakpoint-down(lg)
            margin-bottom: 30px
        .sub
            margin-bottom: 5px
            @include media-breakpoint-down(xs)
                font-size: 16px
        .main
            font-weight: bold
            font-size: 34px
            line-height: 41px
            @include media-breakpoint-down(xs)
                font-size: 30px
            span
                font-size: 30px
                @include media-breakpoint-down(xs)
                    font-size: 28px
    &__content
        .time-sec
            position: relative
            display: flex
            justify-content: center
            align-items: center
            .time
                position: absolute
                top: 55%
                transform: translateY(-50%)
                font-weight: bold
                font-size: 26px
                line-height: 32px
                text-align: center
                letter-spacing: 0.03em
                line-height: .7em
                span
                    font-size: 14px
        .main
            font-weight: normal
            font-size: 16px
            max-width: 60%
            margin: 20px auto 0
            @include media-breakpoint-down(xs)
                max-width: 50%
                font-size: 14px
    &__bottom
        padding: 20px 25px 40px 25px
        .price
            font-size: 30px
            font-weight: normal
            margin-bottom: 16px
        .orange-btn
            box-shadow: 0px 4px 10px rgba(230, 89, 43, 0.3)
            padding: 14px 36px
            margin-bottom: 20px
            min-width: auto
            @include media-breakpoint-down(xs)
                width: 100%
        .rest
            width: 100%
            position: relative
            p
                margin-bottom: 0
                display: inline-block
                cursor: pointer
                font-weight: normal
                font-size: 12px
                text-decoration: underline
                line-height: 2em
            .tooltip
                display: none
                width: 190px
                position: absolute
                left: 0
                text-align: center
                padding: 40px 20px 20px 20px
                z-index: 6
                left: 50%
                transform: translate(-50%, 100%)
                bottom: 0
                p
                    position: relative
                    z-index: 6
                    text-decoration: none
                    font-size: 14px
                    line-height: 1.8em
                &::before
                    background: #ffffff
                    content: ''
                    position: absolute
                    height: 90%
                    width: 100%
                    bottom: 0
                    left: 0
                    z-index: 5
                    box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)
                &::after
                    background: #ffffff
                    content: ''
                    position: absolute
                    height: 20px
                    width: 20px
                    top: 0
                    left: 50%
                    z-index: 5
                    transform: translateX(-50%)
                    clip-path: polygon(51% 57%, 0% 100%, 100% 100%)
            &:hover .tooltip
                display: block


/*Crossale Block*/
.crossale
    padding: 0 0 100px 0
    width: 100%
    overflow: hidden
    @include media-breakpoint-down(md)
        padding: 0 0 50px 0
    h4
        text-align: center
        padding: 0 20px
    .container
        @include media-breakpoint-down(md)
            max-width: 830px
            margin: 0 0 0 auto
    &__row
        display: flex
        padding-top: 60px
        justify-content: space-between
        margin: 0 -15px
        @include media-breakpoint-down(sm)
            padding: 30px 0 0 0
        .slick-track
            display: flex !important
        .slick-slide
            height: inherit !important
        .slick-slide > div
            height: 100% !important
        .slick-slide
            margin: 0 15px
            @include media-breakpoint-down(md)
                margin: 0 20px
            @include media-breakpoint-down(sm)
                margin: 0 15px
            @include media-breakpoint-down(xs)
                margin: 0 10px 0 15px
        .slick-list
            overflow: unset
            @include media-breakpoint-down(md)
                overflow: hidden
                padding: 0 10% 30px 0
            @include media-breakpoint-down(sm)
                overflow: unset
                padding: 0 30% 30px 0
    &__column
        height: 100%
.cscart
    box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)
    text-align: center
    display: flex
    flex-direction: column
    height: 100%
    @include media-breakpoint-down(md)
        box-shadow: 1px 10px 20px rgba(53,53,53,.1)
    &__top
        img
            max-width: 100%
            width: 100%
    &__content
        padding: 35px 0 35px 0
        height: 100%
        @include media-breakpoint-down(xs)
            padding: 20px 0 20px 0
        p
            font-weight: normal
            font-size: 16px
            max-width: 60%
            margin: 10px auto 0
            @include media-breakpoint-down(xs)
                max-width: 90%
                font-size: 14px
        .icons-svg
            @include media-breakpoint-down(xs)
                width: 50px
                height: 50px

    &__bottom
        background: #F2F2F2
        padding: 15px 0 25px 0
        @include media-breakpoint-down(xs)
            padding: 15px 0 15px 0
        .price
            font-size: 30px
            font-weight: normal
            margin-bottom: 0
            @include media-breakpoint-down(xs)
                font-size: 26px

/*Factoids*/
.tandem-factoids
    background: #F2F2F2
    padding: 120px 0 60px 0
    position: relative
    @include media-breakpoint-down(xs)
        padding: 40px 0 10px 0
    .title-2
        margin-top: 60px
        @include media-breakpoint-down(xs)
            margin-top: 40px
    .bg_svg_item
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        max-width: 30%
        height: auto
        @include media-breakpoint-down(md)
            display: none
    .dark-title
        margin-bottom: 60px
    &__row
        display: flex
        margin: 0 -15px
        flex-wrap: wrap
    &__col
        width: 33.33%
        display: flex
        padding: 0 15px 0 40px
        padding-bottom: 60px
        @include media-breakpoint-down(md)
            width: 50%
        @include media-breakpoint-down(sm)
            width: 100%
        @include media-breakpoint-down(xs)
            margin-bottom: 30px
            padding: 0 15px 0 15px
        &-left
            margin-right: 30px
        &-right
            .title
                font-weight: bold
                font-size: 18px
                @include media-breakpoint-down(xs)
                    font-size: 16px
            .desc
                font-weight: normal
                font-size: 14px


/*Call To Action*/
.cta
    padding: 110px 0 125px 0
    text-align: center
    @include media-breakpoint-down(xs)
        padding: 60px 0 60px 0
    .dark-title
        margin-bottom: 60px
        padding: 0 15px
        @include media-breakpoint-down(xs)
            margin-bottom: 30px
    &-inner
        max-width: 620px
        margin: 0 auto
    &-btns
        display: flex
        justify-content: space-between
        @include media-breakpoint-down(sm)
            flex-direction: column
            align-items: center
        a
            min-width: 300px
            @include media-breakpoint-down(sm)
                width: 300px
            &:first-child
                @include media-breakpoint-down(sm)
                    margin-bottom: 30px
.one-btn-cta
    .cta-btns
        justify-content: center
        a
            min-width: 375px
            @include media-breakpoint-down(sm)
                width: 375px
            @include media-breakpoint-down(xs)
                min-width: 300px
                width: 300px


/*Infographic*/
.infographic
    padding: 130px 0 110px 0
    background: #4B4B4B
    color: #ffffff
    position: relative
    @include media-breakpoint-down(sm)
        padding: 60px 0 60px 0
    .btn__wrapper
        text-align: center
        margin-top: 60px
    .line-1
        position: absolute
        width: 100%
        height: 2px
        background: $orange
    .line-2
        position: absolute
        width: 100%
        height: 2px
        background: $orange
        display: none
        @include media-breakpoint-down(md)
            display: block
    .line-3
        position: absolute
        width: 100%
        height: 2px
        background: $orange
.info
    &__row
        display: flex
        padding-top: 60px
        justify-content: space-between
        margin: 0 -15px
        flex-wrap: wrap
    &__column
        width: 33.33%
        padding: 0 15px
        @include media-breakpoint-down(md)
            width: 50%
    &-item
        padding-left: 92px
        padding-top: 40px
        position: relative
        @include media-breakpoint-down(sm)
            padding-left: 0px
        &:before
            content: '1'
            position: absolute
            display: inline-block
            left: 30px
            font-weight: bold
            font-size: 60px
            line-height: .8em
            text-align: center
            letter-spacing: 0.05em
            color: #6B6A6A
            text-transform: uppercase
        .title
            font-weight: 600
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.03em
            @include media-breakpoint-down(sm)
                font-size: 16px
            span
                display: none
                @include media-breakpoint-down(sm)
                    display: inline
        .desc
            font-weight: normal
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.03em
            color: #FFFFFF
        svg
            position: absolute
            top: 0
            left: 74px
            @include media-breakpoint-down(sm)
                left: 0
        &.item-1
            margin-bottom: 90px
            @include media-breakpoint-down(sm)
                margin-bottom: 50px
            &:before
                content: '1'
                @include media-breakpoint-down(sm)
                    display: none
        &.item-2
            margin-bottom: 90px
            @include media-breakpoint-down(sm)
                margin-bottom: 50px
            &:before
                content: '2'
                @include media-breakpoint-down(sm)
                    display: none
        &.item-3
            margin-bottom: 90px
            @include media-breakpoint-down(sm)
                margin-bottom: 50px
            &:before
                content: '3'
                @include media-breakpoint-down(sm)
                    display: none
        &.item-4
            @include media-breakpoint-down(md)
                margin-bottom: 90px
            @include media-breakpoint-down(sm)
                margin-bottom: 50px
            &:before
                content: '4'
                @include media-breakpoint-down(sm)
                    display: none
        &.item-5
            &:before
                content: '5'
                @include media-breakpoint-down(sm)
                    display: none
        &.item-6
            &:before
                content: '6'
                @include media-breakpoint-down(sm)
                    display: none


/*Image block 30 - 70*/
.image-40-70
    display: flex
    .left
        width: 40%
        height: 520px
        background-size: cover
        background-position: center center
        @include media-breakpoint-down(xs)
            display: none
    .right
        width: 60%
        height: 520px
        background-size: cover
        background-position: center center
        @include media-breakpoint-down(xs)
            width: 100%
            height: 260px
.image-60-40
    display: flex
    .left
        width: 60%
        height: 520px
        background-size: cover
        background-position: center center
        @include media-breakpoint-down(xs)
            width: 100%
            height: 260px
    .right
        width: 40%
        height: 520px
        background-size: cover
        background-position: center center
        @include media-breakpoint-down(xs)
            display: none


/* Quotes Slider */
.quotes
    &-slider
        &__wrapper
            max-width: 720px
            height: 300px
            margin: 0 auto
            display: flex !important
            align-items: center !important
            position: relative
            z-index: 1
            @include media-breakpoint-down(md)
                max-width: 100%
            @include media-breakpoint-down(sm)
                height: 300px
            @include media-breakpoint-down(xs)
                height: auto
            .slick-track
                @include media-breakpoint-down(md)
                    align-items: center
                    display: flex
            .slick-dots
                @include media-breakpoint-down(xs)
                    bottom: -50px
        &__arrow
            background: none
            border: none
            svg path
                transition: all .25s
            &:hover
                svg path
                    fill: $dark !important
    &-author
        width: 20%
        position: relative
    &-text
        font-weight: bold
        font-size: 18px
        line-height: 22px
        max-height: 160px
        overflow: hidden
        position: relative
        @include media-breakpoint-down(md)
            font-size: 16px
            width: 100%
            margin-bottom: 30px
        @include media-breakpoint-down(md)
            font-size: 16px
        @include media-breakpoint-down(xs)
            max-height: 100%
    &__navigation
        position: absolute
        z-index: 0
        top: 50%
        left: 0
        width: 100%
        display: flex
        justify-content: space-between
        @include media-breakpoint-down(sm)
            display: none
    &-slide
        display: flex !important
        flex-wrap: wrap
        @include media-breakpoint-down(md)
            max-width: 80%
            margin: 0 auto
        @include media-breakpoint-down(sm)
            max-width: 100%
        @include media-breakpoint-down(xs)
            padding-top: 40px
        .creditant
            width: 80%
            padding-left: 70px
            position: relative
            @include media-breakpoint-down(md)
                width: 100%
                padding: 0 30px
                display: flex
                flex-wrap: wrap
                align-items: center
            @include media-breakpoint-down(xs)
                padding: 0 0 0 30px
            img
                width: 80px
                margin-right: 25px
                @include media-breakpoint-down(md)
                    width: 60px
                    margin-right: 20px
            &-name
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: $orange
                @include media-breakpoint-down(md)
                    font-size: 16px
                    margin-bottom: 0
            &::before
                position: absolute
                content: "“"
                font-weight: bold
                display: block
                font-size: 48px
                transform: rotate(180deg)
                color: $orange
                top: 0
                left: 25px
                line-height: 100px
                height: 50px
                @include media-breakpoint-down(md)
                    left: 0


/* FAQ */
.faq-section
    padding: 60px 0
    .arrow-btn
        transition: all .25s
        &:hover
            opacity: .6 
.more-faq
    text-align: center


/* Orange Form */
.orange-form
    &__wrapper
        background-color: $orange
        padding: 60px 0 50px 0
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        @include media-breakpoint-down(sm)
            padding: 55px 0 40px 0
        .white-title
            margin-bottom: 60px
            @include media-breakpoint-down(xs)
                text-align: center
                margin-bottom: 40px
    .wpforms-error
        color: #fff !important
        padding-top: 5px
    .orange-form-btn
        display: inline-block!important
        background: #ffffff!important
        color: $orange!important
        font-size: 18px!important
        min-width: 260px!important
        text-transform: uppercase!important
        font-weight: bold!important
        padding: 20px 36px!important
        text-align: center!important
        border: none
        box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)!important
        &:hover
            text-decoration: none
            color: $orange
    .wpforms-field-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .orange-phone,
        .orange-name,
        .orange-email
            width: 30%
            font-size: 16px
            @include media-breakpoint-down(sm)
                width: 100%
                margin-bottom: 15px
            input
                background: none !important
                border: none !important
                border-radius: 0 !important
                border-bottom: 1px solid #ffffff !important
                max-width: 100% !important
                color: #ffffff !important
                padding: 6px 0 12px 0 !important
                &::placeholder
                    color: #ffffff !important
                    opacity: .8
        .wpforms-field-checkbox
            margin: 70px 0 60px 0
            width: 100%
            display: flex
            justify-content: center
            @include media-breakpoint-down(sm)
                margin: 50px 0 0 0
            input[type=checkbox] + label
                cursor: pointer
                display: flex
                align-items: center
            input[type=checkbox]
                display: none
            input[type=checkbox] + label:before
                content: "\2714"
                border: 2px solid #FFFFFF
                display: inline-block
                width: 24px
                height: 24px
                vertical-align: bottom
                color: transparent
                transition: .2s
                display: inline-flex
                justify-content: center
                margin-right: 10px
                flex: none
                align-items: center
                font-size: 16px
            input[type=checkbox] + label:active:before
                transform: scale(0)
            input[type=checkbox]:checked + label:before
                background-color: #fff
                border-color: #fff
                color: $orange
            ul
                display: flex
                justify-content: space-between
                width: 70%
                flex-wrap: wrap
                @include media-breakpoint-down(md)
                    width: 100%
                @include media-breakpoint-down(sm)
                    justify-content: space-around
                @include media-breakpoint-down(sm)
                    padding: 0 20px
                    align-items: center
                li
                    @include media-breakpoint-down(sm)
                        width: 50%
                        margin-bottom: 50px !important
                    &:last-child
                        @include media-breakpoint-down(sm)
                            margin-bottom: 50px !important
    .wpforms-submit-container
        text-align: center!important
    .form-copir__wrapper
        width: 100%
        display: flex
        justify-content: center
    .form-copir
        max-width: 350px
        margin: 0 auto
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #F2F2F2
        a
            color: #F2F2F2
            text-decoration: underline

/*Popup form*/

.popup-label
    input
        border: none
        font-weight: normal
        font-size: 16px
        padding: 12px 0
        border-bottom: 1px solid #424242 !important

.aero-modal
    .modal-content__title
        font-weight: bold
        font-size: 33px
        text-transform: uppercase
        @include media-breakpoint-down(xs)
            font-size: 28px
    .form-copir
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #999999
        a
            color: #999999
            text-decoration: underline
    .extended-form-btn,
    .simple-form-btn
        display: inline-block
        background: $orange
        color: #ffffff
        font-size: 18px
        min-width: 290px
        text-transform: uppercase
        font-weight: bold
        padding: 20px 36px
        text-align: center
        letter-spacing: 0.03em
        border: none
        box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)
        @include media-breakpoint-down(xs)
            min-width: 100%
        &:hover
            text-decoration: none
            color: #ffffff
    .wpforms-container .wpforms-field input.wpforms-error,
    .wpforms-container .wpforms-field input.user-invalid,
    .wpforms-container .wpforms-field textarea.wpforms-error,
    .wpforms-container .wpforms-field textarea.user-invalid,
    .wpforms-container .wpforms-field select.wpforms-error,
    .wpforms-container .wpforms-field select.user-invalid
        border: none
    .wpforms-container label.wpforms-error
        position: absolute
    label.wpforms-error
        margin-top: 5px !important
        text-align: left !important
        font-size: 12px !important
    .extended-form,
    .simple-form
        max-width: 360px
        width: 100%
        margin: 0 auto

/*Popup form Extended*/
.aero-extended-form
    .popup-data
        .wpforms-datepicker-wrap
            position: relative
            &::after
                content: url('../../assets/img/icons/calendar.svg')
                display: inline-block
                position: absolute
                padding: 12px 0
                z-index: 1
                right: 4px
                top: 0
            input
                position: relative
                background: none
                z-index: 2
        .wpforms-datepicker-clear
            right: 32px!important
            top: calc(47%)!important
            z-index: 4
    .select-type
        margin-top: 30px
    .popup-select
        label
            font-weight: normal
            font-size: 14px
            text-align: left
        select
            font-weight: bold
            font-size: 16px
            padding: 13px 50px 13px 20px !important
            border: 1px solid #999999 !important
            border-radius: 5px !important 
            cursor: pointer
            -moz-appearance: none
            -webkit-appearance: none
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='11' viewBox='0 0 20 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.03679 -1.54228e-06L10.3186 6.80176L17.6004 -2.06174e-07L19.8477 2.09909L10.3186 11L0.789486 2.09908L3.03679 -1.54228e-06Z' fill='%23424242'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-position: 95% center
            &::-ms-expand
                display: none
            &:focus
                outline-offset: 0 !important
                outline: none !important
            &:active
                outline-offset: 0 !important

/*Popup form Simple*/
.aero-simple-form
    .form-copir
        margin-top: 50px
/* Footer Block */
footer
    background: $dark
    color: #ffffff
    a
        color: #ffffff !important
        transition: all .25s
        letter-spacing: 0.03em
        &:hover
            opacity: .8
            text-decoration: none
.footer
    &-top
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 60px 0 35px 0
        &__col
            width: 33.333%
            display: flex
            align-items: center
            font-weight: bold
            font-size: 16px
            flex-wrap: wrap
            @include media-breakpoint-down(lg)
                width: 100%
                justify-content: center
            .ico-svg
                margin-right: 20px
                @include media-breakpoint-down(lg)
                    margin-right: 10px
                @include media-breakpoint-down(sm)
                    margin-right: 0px
                svg
                    @include media-breakpoint-down(lg)
                        width: 30px
                &.viber
                    @include media-breakpoint-down(sm)
                        margin: 0 20px
                &.fb
                    @include media-breakpoint-down(sm)
                        margin: 0 10px 0 20px
                &.ytb
                    @include media-breakpoint-down(sm)
                        margin: 0 20px 0 10px
                &:last-child
                    margin-right: 0px
            .ico-phone
                @include media-breakpoint-down(sm)
                    width: 100%
                    text-align: center
                    margin-top: 20px
                a
                    @include media-breakpoint-down(lg)
                        font-size: 16px
            &:nth-of-type(2)
                @include media-breakpoint-down(lg)
                    margin: 40px 0
    &-bottom
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding: 25px 0
        font-size: 14px
        justify-content: space-between
        &__item
            width: 33.333%
            display: flex
            @include media-breakpoint-down(md)
                width: 100%
                justify-content: center
            p
                margin: 0
            span
                font-weight: 700
            &:nth-of-type(2)
                @include media-breakpoint-down(md)
                    margin: 30px 0