.contacts-page
	.dark-title
		@include media-breakpoint-down(lg)
			max-width: 700px
			margin: 0 auto
	.footer-top
		a
	        color: $dark !important
	        transition: all .25s
	        letter-spacing: 0.03em
	        &:hover
	            opacity: .8
	            text-decoration: none