.white-header
	height: 220px
	@include media-breakpoint-down(xs)
		height: 120px
.faq 
	&-page
		position: relative
		background-image: url('../../assets/img/icons/bg_svg_item.svg')
		background-repeat: no-repeat
		background-position: right 100px
		background-size: 400px
		@include media-breakpoint-down(xs)
			padding-bottom: 0