.cert-a
	&__header
		padding: 180px 0 80px 0
		@include media-breakpoint-down(sm)
			padding: 100px 0 80px 0
		h1
		    font-weight: bold
		    position: relative
		    font-size: 72px
		    line-height: 88px
		    text-transform: uppercase
		    padding-top: 10vh
		    padding-left: 60px
		    margin-bottom: 80px
		    span
		    	color: $orange
		    @include media-breakpoint-down(sm)
		        font-size: 48px
		        line-height: 1.3em
		        padding-left: 40px
		    @include media-breakpoint-down(xs)
		        font-size: 36px
		        padding-left: 35px
		        padding-top: 40px
		        margin-bottom: 60px
		    &:before
		        display: block
		        content: ''
		        width: 30px
		        height: 30px
		        position: absolute
		        background-color: $orange
		        bottom: 120px
		        left: 0
		        clip-path: polygon(0 0, 0% 100%, 80% 50%)
		        @include media-breakpoint-down(md)
		        	width: 20px
		       		height: 20px
		       	@include media-breakpoint-down(sm)
		       		bottom: 80px
		        @include media-breakpoint-down(xs)
		            width: 15px
		            height: 15px
		            bottom: 60px
		            left: 10px			
		.description
			padding-left: 120px
			font-size: 16px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@include media-breakpoint-down(lg)
				padding-left: 0
			.text-b
				width: 47%
				@include media-breakpoint-down(sm)
					width: 100%
	&__content
		padding: 142px 0 75px 0
		@include media-breakpoint-down(md)
			padding: 100px 0 75px 0
		@include media-breakpoint-down(sm)
			padding: 60px 0 75px 0
	&__stricts
		.dark-title
			margin-bottom: 50px
			max-width: 60%
			@include media-breakpoint-down(lg)
				max-width: 80%
			@include media-breakpoint-down(md)
				max-width: 100%
			@include media-breakpoint-down(xs)
				font-size: 26px
		.items
			display: flex
			flex-wrap: wrap
			list-style: none
			padding-left: 30px
			@include media-breakpoint-down(xs)
			    padding-left: 0
			li
				width: 50%
				margin-bottom: 30px
				font-weight: bold
				padding-right: 20px
				padding-left: 60px
				position: relative
				@include media-breakpoint-down(md)
					width: 100%
					font-size: 16px
					padding-left: 50px
				&::before
					content: url('../../assets/img/icons/cheked.svg')
					display: inline-block
					position: absolute
					left: 0
					top: 0
		.sign-box
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 60px
			@include media-breakpoint-down(xs)
				justify-content: space-around
			&__col
				width: 50%
				text-align: center
				@include media-breakpoint-down(xs)
					width: 30%
	&__plans
		padding-top: 110px
		.title
			text-align: center
			font-weight: bold
			font-size: 32px
			@include media-breakpoint-down(xs)
				font-size: 26px
		.subtitle
			text-align: center
			max-width: 470px
			margin: 0 auto 60px auto
			font-weight: normal
			font-size: 26px
			@include media-breakpoint-down(xs)
				font-size: 18px
		&-bottom
			margin-top: 65px
			text-align: center
		.pricing
			&-table
			&__row
				border-top: 1px solid #999999
				padding: 30px 0
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				align-items: center
				@include media-breakpoint-down(xs)
					padding: 20px 0
				&:first-child
					.pricing__row-left
						@include media-breakpoint-down(md)
							width: 100%
							text-align: left
					.pricing__row-right
						@include media-breakpoint-down(md)
							margin-top: 40px
							width: 100%
							display: flex
							justify-content: space-between
						.price-box:first-child
							@include media-breakpoint-down(md)
								margin-left: 0
				&:last-child
					border-bottom: 1px solid #999999
				&-left
					width: 55%
					@include media-breakpoint-down(xs)
						width: 70%
					p
						margin: 0
						line-height: 1.3em
						@include media-breakpoint-down(xs)
							font-size: 14px
				&-right
					width: 40%
					text-align: right
					@include media-breakpoint-down(xs)
						width: 30%
					p
						margin: 0
						line-height: 1.3em
						@include media-breakpoint-down(xs)
							font-size: 14px
				.price-box
					display: inline-block
					text-align: center
					position: relative
					margin-left: 30px
					.pr
						font-weight: bold
					.subs
						font-weight: normal
						font-size: 14px
						position: absolute
						top: -18px
						width: 100%
						@include media-breakpoint-down(xs)
							font-size: 12px

