.static-line-price
	padding: 166px 0 155px 0
	.price_list__row
		justify-content: center

.static-line-crossale
	padding: 0
	.crossale__row
		padding-bottom: 40px
		justify-content: center

.static-line-crossale
	.slick-track
		margin: 0 auto

.static-line-inforgraphic
	background: #E5E5E5
	.info__row
	    justify-content: left
	.white-title
		color: $dark
	.info-item
		.title
			color: $dark
		.desc
			color: $dark
		&:before
			color: #999999

.light-factoids 
	background: #ffffff

.light-cta
	background: #F2F2F2