
/*Tandem banner*/
.tandem-banner
	height: 382px
	width: 100%
	background-size: cover
	background-position: center center
	@include media-breakpoint-down(sm)
		height: 340px
	@include media-breakpoint-down(sm)
		height: 260px