@import vars

.orange-btn
    display: inline-block
    background: $orange
    color: #ffffff
    font-size: 18px
    min-width: 260px
    text-transform: uppercase
    font-weight: bold
    padding: 20px 36px
    text-align: center
    letter-spacing: 0.03em
    box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)
    &:hover
        text-decoration: none
        color: #ffffff

.white-btn
    display: inline-block
    background: none
    color: #ffffff  
    border: 1px solid #ffffff 
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    padding: 18px 36px
    text-align: center
    transition: all .25s
    &:hover
        text-decoration: none
        color: $dark
        background: #ffffff

.orange-wh-btn
    display: inline-block
    background: #ffffff
    color: $orange
    font-size: 18px
    min-width: 260px
    text-transform: uppercase
    font-weight: bold
    padding: 20px 36px
    text-align: center
    box-shadow: 10px 10px 30px rgba(53, 53, 53, 0.3)
    &:hover
        text-decoration: none
        color: $orange

.grey-btn
    display: inline-block
    background: none
    color: $dark
    border: 1px solid $dark
    font-size: 18px
    min-width: 260px
    text-transform: uppercase
    font-weight: bold
    padding: 20px 36px
    text-align: center
    transition: all .25s
    &:hover
        text-decoration: none
        color: #ffffff
        background: $dark

.arrow-btn
    font-weight: bold
    font-size: 18px
    color: $orange !important
    @include media-breakpoint-down(sm)
        font-size: 16px
    svg
        margin-left: 7px
        transition: all .25s
        position: relative
        top: -2px
    &:hover
        text-decoration: none
        svg
            transform: translateX(5px)