.section-title
    width: 100%

.orange-title
    font-style: normal
    font-weight: bold
    font-size: 34px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $orange
    @include media-breakpoint-down(sm)
        font-size: 28px
.white-title
    font-style: normal
    font-weight: bold
    font-size: 34px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #ffffff
    @include media-breakpoint-down(sm)
        font-size: 28px
.dark-title
    font-style: normal
    font-weight: bold
    font-size: 34px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $dark
    @include media-breakpoint-down(sm)
        font-size: 28px
 